调查与分析
调查统计司
2023 年第四季度企业家问卷调查报告
2023年第四季度中国人民银行企业家问卷调查结果显示：
一、企业家宏观经济热度指数 图1：企业家宏观经济热度指数
60
企业家宏观经济热度指数为 29.7%，比上
50
季上升 0.2 个百分点，比上年同期上升 6.2个 40
30
百分点。其中，41.6%的企业家认为宏观经济“偏
20
冷”，57.5%认为“正常”，1.0%认为“偏热”。 10
0
二、产品销售价格感受指数和原材料购进价格感受指数
产品销售价格感受指数为 46.7%，比上季
上升0.6 个百分点，比上年同期下降 0.5 个百
分点。其中，10.3%的企业家认为本季产品销售
价格比上季“上升”，72.9%认为“持平”，16.8%
认为“下降”。
原材料购进价格感受指数为 55.0%，比上
季上升 0.7 个百分点，比上年同期下降 3.5个
百分点。其中，19.0%的企业家认为本季原材料
购进价格比上季“上升”，72.0%认为“持平”，
9.0%认为“下降”。
WWW.PBC.GOV.CN 1
4Q0202 1Q1202 2Q 3Q 4Q 1Q2202 2Q 3Q 4Q 1Q3202 2Q 3Q 4Q
%
企业家宏观经济热度指数(Entrepreneur Macroeconomic Heat Index)
数据来源：中国人民银行调查统计司
图2：产品销售价格感受指数和原材料购进价格
感受指数
90
80
70
60
50
40
30
4Q0202 1Q1202 2Q 3Q 4Q 1Q2202 2Q 3Q 4Q 1Q3202 2Q 3Q 4Q
% 原材料购进价格感受指数(Raw Material
Purchasing Price Sentiment Index)
产品销售价格感受指数(Product Selling
Price Sentiment Index)
数据来源：中国人民银行调查统计司

三、出口订单指数和国内订单指数
出口订单指数为45.4%，比上季下降0.1 图3：出口订单指数和国内订单指数
个百分点，比上年同期上升6.4个百分点。 60
50
其中，18.4%的企业家认为本季出口订单比
40
上季“增加”,53.9%认为“持平”，27.7%认
30
为“减少”。
20
国内订单指数为48.7%，比上季上升1.6 10
个百分点，比上年同期上升4.5个百分点。
其中，20.2%的企业家认为本季国内订单比
上季“增加”，56.9%认为“持平”，22.9%认为“减少”。
四、资金周转指数和销货款回笼指数
资金周转指数为 60.2%，比上季上升
0.9个百分点，比上年同期上升3.5个百分
点。其中，33.1%的企业家认为本季资金周
转状况“良好”，54.3%认为“一般”，12.6%
认为“困难”。
销货款回笼指数为63.6%，比上季上升
0.9个百分点，比上年同期上升3.7个百分
点。其中，35.2%的企业家认为本季销货款
回笼状况“良好”，56.8%认为“一般”，8.0%
认为“困难”。
WWW.PBC.GOV.CN 2
4Q0202 1Q1202 2Q 3Q 4Q 1Q2202 2Q 3Q 4Q 1Q3202 2Q 3Q 4Q
%
国内订单指数(Domestic Order Index)
出口订单指数(Export Order Index)
数据来源：中国人民银行调查统计司
图4：资金周转指数和销货款回笼指数
70
60
50
40
4Q0202 1Q1202 2Q 3Q 4Q 1Q2202 2Q 3Q 4Q 1Q3202 2Q 3Q 4Q
% 资金周转指数(Fund Turnover Index)
销货款回笼指数(Sales Revenue Collection Index)
数据来源：中国人民银行调查统计司

五、经营景气指数和盈利指数
经营景气指数为51.0%，比上季上升1.8
图5：经营景气指数和盈利指数
个百分点，比上年同期上升4.4个百分点。
70
其中，18.1%的企业家认为本季企业经营状
60
况“较好”，65.8%认为“一般”，16.1%认为 50
“较差”。 40
30
盈利指数为 55.0%，比上季上升 1.3 个
20
百分点，比上年同期上升 4.9个百分点。其
中，34.4%的企业家认为比上季“增盈或减
亏”，41.1%认为“盈亏不变”，24.5%认为“增亏或减盈”。
WWW.PBC.GOV.CN 3
4Q0202 1Q1202 2Q 3Q 4Q 1Q2202 2Q 3Q 4Q 1Q3202 2Q 3Q 4Q
% 经营景气指数(Business Climate Index)
盈利指数(Profitability Index)
数据来源：中国人民银行调查统计司

附件：5000 户企业家调查问卷指数表
单位：%
原材料
产品销售
企业家宏 购进价格 销货款
价格感受 资金周
观经济热 感受指数 国内订 出口订 回笼 经营景气 盈利
指数 转指数
度指数 Raw Material 单指数 单指数 指数 指数 指数
时 间 Product Fund
Entrepreneur Purchasing Domestic ExportOrder Sales Revenue Business Profitabili
Selling Price Turnover
Macroeconomic Price Order Index Index Collection Climate Index ty Index
Sentiment Index
Heat Index Sentiment Index
Index
Index
2020.Q4 34.4 53.3 64.2 55.0 46.4 59.3 62.7 55.8 59.8
2021.Q1 38.9 56.9 71.6 45.8 41.8 60.6 63.5 56.3 53.1
2021.Q2 42.1 62.1 77.6 56.0 50.6 60.3 64.4 59.6 60.7
2021.Q3 39.8 58.2 72.0 51.1 49.4 59.9 63.9 56.6 56.7
2021.Q4 37.3 57.9 70.6 51.2 48.7 60.4 64.9 56.8 57.4
2022.Q1 35.7 53.6 67.1 41.4 40.9 60.0 63.4 53.3 49.3
2022.Q2 26.5 52.4 68.1 40.9 41.0 57.7 59.9 48.7 51.2
2022.Q3 26.9 45.4 56.7 44.8 42.2 57.8 60.6 48.1 50.0
2022.Q4 23.5 47.2 58.5 44.1 38.9 56.7 59.8 46.6 50.0
2023.Q1 33.8 47.8 58.0 42.9 39.5 59.9 62.2 49.2 47.8
2023.Q2 30.9 43.1 50.5 48.2 45.5 59.3 61.9 49.6 53.2
2023.Q3 29.5 46.1 54.3 47.1 45.5 59.3 62.7 49.2 53.7
2023.Q4 29.7 46.7 55.0 48.7 45.4 60.2 63.6 51.0 55.0
数据来源：中国人民银行调查统计司
注：本表数值保留一位小数，与同期或与上季相减后的数据与报告有出入的，主要是由于四舍五入引起的。
WWW.PBC.GOV.CN 4

编制说明：
企业家问卷调查是中国人民银行1992年起建立的一项季度调查。调查对象为全国范围
内（除西藏外）的5000多户工业企业，调查内容主要包括企业总体生产状况、生产要素状
况、市场需求状况、资金状况、成本效益状况、投资状况和其他等七个方面。企业家问卷
c
调查报告中的指数采用扩散指数法进行计算，即计算各选项占比 i，并分别赋予各选项不
q
同的权重 i（赋予“好/增长”选项权重为1， 赋予“一般/不变”选项权重为0.5， 赋予
c q
“差/下降”选项权重为0），将各项的占比 i乘以相应的权重 i，再相加得出最终的指数。
所有指数取值范围在0～100%之间。指数在50%以上，反映该项指标处于向好或扩张状态；
低于50%，反映该项指标处于变差或收缩状态。
主要指数计算方法简单介绍如下：
1、宏观经济热度指数：反映企业家对本季宏观经济形势判断的扩散指数。该指数的计
算方法是在全部调查的企业中，先分别计算认为本季经济形势“偏热”与“正常”的占比，
再分别赋予权重1和0.5后求和得出。
2、产品销售价格感受指数：反映企业家对企业本季产品销售价格判断的扩散指数。该
指数的计算方法是在全部调查的企业中，先分别计算认为产品销售价格较上季“上升”与
“持平”的占比，再分别赋予权重1和0.5后求和得出。
3、原材料购进价格感受指数：反映企业家对本季原材料购进价格判断的扩散指数。该
指数的计算方法是在全部调查的企业中，先分别计算认为本季原材料购进价格较上季“上
升”与“持平”的占比，再分别赋予权重1和0.5后求和得出。
4、国内订单指数：反映企业家对企业本季产品国内订货水平判断的扩散指数。该指数
的计算方法是在全部调查的企业中，先分别计算认为本季国内产品订单比上季“增加”与
“持平”的占比，再分别赋予权重1和0.5后求和得出。
5、出口订单指数：反映企业家对企业本季出口产品订单比上季变化情况判断的扩散指
数。该指数的计算方法是在全部调查的企业中，先区分出有出口业务的企业，之后在所有
出口企业中，分别计算认为本季出口订单比上季“增加”与“持平”的占比，最后分别赋
予权重1和0.5后求和得出。
6、资金周转指数：反映企业家对本企业本季资金周转情况判断的扩散指数。该指数的
计算方法是在全部调查的企业中，先分别计算认为本季企业资金周转“良好”与“一般”
的占比，再分别赋予权重1和0.5后求和得出。
7、销货款回笼指数：反映企业家认为本季本企业销货款回笼状况的扩散指数。该指数
WWW.PBC.GOV.CN 5

的计算方法是在全部调查的企业中，先分别计算认为本季企业家认为销货款回笼状况“良
好”与“一般”的占比，再分别赋予权重1和0.5后求和得出。
8、经营景气指数：反映企业家对本企业本季总体经营状况判断的指数。该指数的计算
方法是在全部调查的企业中，先分别计算认为企业总体经营状况“较好”与“一般”的占
比，再分别赋予权重1和0.5后求和得出。
9、盈利指数：反映企业家认为企业本季盈利与上季相比的扩散指数。该指数的计算方
法是在全部调查的企业中，先分别计算认为本季企业盈利“增盈/减亏”与“盈亏不变”的
占比，再分别赋予权重1和0.5后求和得出。
WWW.PBC.GOV.CN 6