调查与分析
调查统计司
2023 年第四季度银行家问卷调查报告
2023年第四季度中国人民银行开展的全国银行家问卷调查结果显示：
一、银行家宏观经济热度指数
图1: 银行家宏观经济热度指数
银行家宏观经济热度指数为
31.1%，比上季上升3.3个百分点。其
中，有57.2%的银行家认为当前宏观经
济“正常”，比上季增加 7.4个百分点；
有40.3%的银行家认为“偏冷”，比上
季减少 7.0 个百分点。对下季度，银
行家宏观经济热度预期指数为40.2%，
高于本季9.1个百分点。 数据来源：中国人民银行调查统计司
图2: 银行业景气指数和银行盈利指数
二、银行业景气指数和银行盈利
指数
银行业景气指数为67.2%，比上季
上升 0.1 个百分点，比上年同期上升
1.3个百分点。银行盈利指数为60.0%，
比上季下降 0.9 个百分点，比上年同
期下降1.3个百分点。
数据来源：中国人民银行调查统计司
WWW.PBC.GOV.CN 1

三、贷款总体需求指数
贷款总体需求指数为 61.4%，比上 图3:贷款总体需求指数
季上升3.6个百分点，比上年同期上升
2.0个百分点。分行业看，制造业贷款
需求指数为62.9%，比上季上升 2.6个
百分点；基础设施贷款需求指数为
58.0%，比上季上升 0.2 个百分点；批
发零售业贷款需求指数为60.3%，比上
季上升2.7个百分点；房地产企业贷款
数据来源：中国人民银行调查统计司
需求指数为42.1%，比上季上升 0.9个
百分点。分企业规模看，大型企业贷款需求指数为 53.5%，比上季上升 1.4 个百分点；中
型企业为57.0%，比上季上升1.8个百分点；小微企业为64.2%，比上季上升1.3个百分点。
四、货币政策感受指数
图4:货币政策感受指数
货币政策感受指数为 64.7%，比上
季下降3.1个百分点，比上年同期下降
3.3个百分点。其中，有31.5%的银行家
认为货币政策“宽松”，比上季减少 5.8
个百分点；66.4%的银行家认为货币政策
“适度”，比上季增加 5.3个百分点。对
下季，货币政策感受预期指数为67.0%，
数据来源：中国人民银行调查统计司
高于本季2.3个百分点。
WWW.PBC.GOV.CN 2

附件：银行家问卷调查指数表
单位：%
基础设
小微型企 银行
银行家 贷款总 制造业 中型企业 银行业
施贷款大型企业
货币政
业贷款需 贷款 银行盈利
宏观经 体需求 贷款需 贷款需求 景气
需求指贷款需求
策感受
求指数 审批 指数
时 间 济热度 指数 求指数 指数 指数
数 指数
指数 指数 Overall Loandemand Loan Loan demand Loan demand Lo i a n n de d x em o a f nd 指数 Banking Prof B i a t n a k b i i n l g ity
loan index of index of industry
MPSI demand index of small and Bankloan Index
demand manufactor medium-size climate
BMHI index of large firms micro sized approval
index y sector d firms index
infrastruc firms index
ture
2020.Q4 33.6 58.2 71.6 68.6 65.0 59.3 62.9 74.7 53.6 67.9 60.9
2021.Q1 42.4 51.0 77.5 72.2 70.3 63.8 66.8 76.5 51.0 72.1 66.2
2021.Q2 45.9 52.9 70.5 68.7 65.1 59.1 62.3 72.3 49.8 69.6 63.8
2021.Q3 38.6 54.3 68.3 67.4 63.0 56.2 60.7 72.1 49.7 70.0 65.1
2021.Q4 35.3 54.1 67.7 67.0 60.8 57.1 60.5 70.5 51.6 70.2 64.8
2022.Q1 34.4 62.8 72.3 70.3 67.3 60.3 63.7 74.0 54.3 72.1 65.4
2022.Q2 17.8 69.3 56.6 59.7 58.5 51.4 54.2 61.0 58.0 66.0 60.1
2022.Q3 19.9 72.3 59.0 60.6 61.3 53.6 55.6 63.8 57.9 66.4 62.3
2022.Q4 17.4 68.0 59.5 62.2 60.6 54.6 56.4 62.5 57.9 65.8 61.3
2023.Q1 40.2 67.7 78.4 73.9 71.0 64.9 68.2 76.5 57.7 71.9 66.0
2023.Q2 37.8 64.2 62.2 64.1 61.0 55.1 58.1 64.5 55.6 69.6 62.2
2023.Q3 27.8 67.8 57.8 60.3 57.8 52.1 55.2 62.9 54.9 67.1 60.8
2023.Q4 31.1 64.7 61.4 62.9 58.0 53.5 57.0 64.2 54.2 67.2 60.0
数据来源：中国人民银行调查统计司。
注：本表数值保留一位小数，与同期或与上季相减后的数据与报告有出入的，主要是由于四舍五入引起的。
WWW.PBC.GOV.CN 3

编制说明：
银行家问卷调查是中国人民银行 2004年建立的一项季度调查。调查采用全面调查与抽
样调查相结合的方式，对我国境内地市级以上的各类银行机构采取全面调查，对农村信用
合作社采用分层PPS抽样调查，全国共调查各类银行机构3200家左右。调查对象为全国各
类银行机构（含外资商业银行机构）的总部负责人，及其一级分支机构、二级分支机构的
行长或主管信贷业务的副行长。
c
银行家调查报告大部分指数采用扩散指数法进行计算，即计算各选项占比 i，并分别赋
q
予各选项不同的权重 i（赋予“好/增长”选项权重为 1，赋予“一般/不变”选项权重为
c q
0.5， 赋予“差/下降”选项权重为 0），将各选项的占比 i 乘以相应的权重 i，再相加得
出最终的指数。所有指数取值范围在0～100%之间。指数在50%以上，反映该项指标处于向
好或扩张状态；低于50%，反映该项指标处于变差或收缩状态。
主要指数计算方法简单介绍如下：
1.宏观经济热度指数：反映当前宏观经济状况的扩散指数。该指数的计算方法是在全
部接受调查的银行家中，先分别计算认为本季经济“偏热”和“正常”的占比，再分别赋
予权重1和0.5后求和得出。
2.货币政策感受指数：反映银行家对货币政策感受程度的指数。该指数的计算方法是
在全部接受调查的银行家中，先分别计算认为本季货币政策“偏松”和“适度”的占比，
再分别赋予权重1和0.5后求和得出。
3.贷款总体需求指数：反映银行家对贷款总体需求情况判断的扩散指数。该指数的计
算方法是在全部接受调查的银行家中，先分别计算认为本行本季贷款需求“增长”和“基
本不变”的占比，再分别赋予权重1和 0.5后求和得出。
4.制造业贷款需求指数：反映银行家对制造业贷款需求情况判断的扩散指数。该指数
的计算方法是在全部接受调查的银行家中，先分别计算认为本行本季制造业贷款需求“增
长”和“基本不变”的占比，再分别赋予权重 1和0.5后求和得出。
5.基础设施贷款需求指数：反映银行家对基础设施贷款需求情况判断的扩散指数。该
指数的计算方法是在全部接受调查的银行家中，先分别计算认为本行本季基础设施贷款需
求“增长”和“基本不变”的占比，再分别赋予权重 1和0.5后求和得出。
6.大型企业贷款需求指数：反映银行家对大型企业贷款需求情况判断的扩散指数。该
指数的计算方法是在全部接受调查的银行家中，先分别计算认为本行本季大型企业贷款需
求“增长”和“基本不变”的占比，再分别赋予权重 1和0.5后求和得出。
WWW.PBC.GOV.CN 4

7.中型企业贷款需求指数：反映银行家对中型企业贷款需求情况判断的扩散指数。该
指数的计算方法是在全部接受调查的银行家中，先分别计算认为本行本季中型企业贷款需
求“增长”和“基本不变”的占比，再分别赋予权重 1和0.5后求和得出。
8.小微型企业贷款需求指数：反映银行家对小微型企业贷款需求情况判断的扩散指数。
该指数的计算方法是在全部接受调查的银行家中，先分别计算认为本行本季小微型企业贷
款需求“增长”和“基本不变”的占比，再分别赋予权重 1和0.5后求和得出。
9.银行贷款审批指数：反映银行家对贷款审批条件松紧的扩散指数。该指数的计算方
法是在全部接受调查的银行家中，先分别计算认为本行本季审批条件“放松”与“基本不
变”的占比，再分别赋予权重1和0.5 后求和得出。
10.银行业景气指数：反映银行家对银行总体经营状况判断的扩散指数。该指数的计算
方法是在全部接受调查的银行家中，先分别计算认为本行本季经营状况“较好”与“一般”
的占比，再分别赋予权重1和0.5后求和得出。
11.银行盈利指数：反映银行家对银行盈利情况判断的扩散指数。该指数的计算方法是
在全部接受调查的银行家中，先分别计算认为本行本季“增盈（减亏）”与“持平”的占比，
再分别赋予权重1和0.5后求和得出。
WWW.PBC.GOV.CN 5