调查与分析
调查统计司
2024 年第三季度城镇储户问卷调查报告
2024 年第三季度，中国人民银行在全国 50 个城市进行了 2 万户城镇储户问卷调查，
结果显示：
图1：收入感受与收入信心指数
一、收入感受指数
本季收入感受指数为45.7%，比上季下降
0.9 个百分点。其中，11.6%的居民认为收入
“增加”，68.3%的居民认为收入“基本不变”，
20.2%的居民认为收入“减少”。收入信心指
数为45.2%，比上季下降0.4个百分点。
数据来源：中国人民银行调查统计司
二、就业感受指数
图2：就业感受与就业预期指数
本季就业感受指数为 30.2%，比上季下
降3.6个百分点。其中，7.9%的居民认为“形
势较好，就业容易”，39.7%的居民认为“一
般”，52.4%的居民认为“形势严峻，就业难”
或“看不准”。就业预期指数为41.3%，比上
季下降2.1个百分点。
数据来源：中国人民银行调查统计司
WWW.PBC.GOV.CN 1

三、物价和房价预期
对下季度，物价预期指数为 60.9%，比
图3：物价预期指数
上季上升2.8个百分点。其中，27.8%的居民
预期下季物价将“上升”，52.1%的居民预期
“基本不变”，8.5%的居民预期“下降”，11.7%
的居民“看不准”。
对下季房价，10.3%的居民预期“上涨”，
53.2%的居民预期“基本不变”，23.6%的居民
预期“下降”，12.9%的居民“看不准”。
数据来源：中国人民银行调查统计司
四、消费、储蓄和投资意愿
图4：居民消费、储蓄、投资意愿
倾向于“更多消费”的居民占 24.4%，
比上季减少 0.8 个百分点；倾向于“更多储
蓄”的居民占 64.0%，比上季增加 2.5 个百
分点；倾向于“更多投资”的居民占11.6%，
比上季减少 1.7 个百分点。居民偏爱的前三
位投资方式依次为：“银行、证券、保险公司
理财产品”“基金信托产品”和“股票”，选
择这三种投资方式的居民占比分别为42.0%、
数据来源：中国人民银行调查统计司
17.3%和13.3%。
问及未来三个月准备增加支出的项目时，居民选择比例由高到低排序为：教育（31.8%）、
医疗保健 (27.4%)、旅游（25.9%）、社交文化和娱乐(21.0%)、大额商品(17.3%)、购房(13.8%)
和保险(13.5%)。
WWW.PBC.GOV.CN 2

附件：城镇储户问卷调查指数表
单位：%
物价预期指数 收入感受指数 收入信心指数就业感受指数就业预期指数
Price Income Income Employment Employment
ExpectationIndex SentimentIndex ConfidenceIndex SentimentIndex ExpectationIndex
2021.Q3 58.7 49.7 49.5 40.8 49.4
2021.Q4 63.8 49.9 50.0 41.4 49.3
2022.Q1 58.7 50.2 50.0 42.4 50.5
2022.Q2 60.4 44.5 45.7 35.6 44.5
2022.Q3 61.0 47.0 46.5 35.4 45.3
2022.Q4 62.8 43.8 44.4 33.1 43.0
2023.Q1 58.6 50.7 49.9 39.9 52.3
2023.Q2 57.7 49.7 48.5 37.6 48.7
2023.Q3 59.1 47.4 47.4 35.3 46.1
2023.Q4 59.2 47.1 47.0 34.1 45.1
2024.Q1 56.1 48.0 47.0 35.1 45.2
2024.Q2 58.1 46.6 45.6 33.8 43.4
2024.Q3 60.9 45.7 45.2 30.2 41.3
数据来源：中国人民银行调查统计司。
注：本表数值保留一位小数，与同期或与上季相减后的数据与报告有出入的，主要是由于四舍五
入引起的。
WWW.PBC.GOV.CN 3

编制说明：
城镇储户问卷调查是中国人民银行 1999 年起建立的一项季度调查制度。每季在全国
50个（大、中、小）调查城市、400 个银行网点各随机抽取50名储户，全国共20000名储
户作为调查对象。调查内容包括储户对经济运行的总体判断、储蓄及负债情况、消费情况、
储户基本情况等四个方面。城镇储户问卷调查报告中的指数采用扩散指数法进行计算，即
c q
计算各选项占比 i，并分别赋予各选项不同的权重 i（赋予“好/增长”选项权重为1，赋
c
予“一般/不变”选项权重为 0.5，赋予“差/下降”选项权重为 0），将各选项的占比 i 乘
q
以相应的权重 i，再相加计算出最终的指数。所有指数取值范围在 0～100%之间。指数在
50%以上，反映该项指标处于向好或扩张状态；低于50%，反映该项指标处于变差或收缩状
态。
主要指数计算方法简单介绍如下：
1.物价预期指数：反映居民对下季物价判断的扩散指数。该指数的计算方法是，先扣
除选择“看不准”的居民数，然后分别计算认为下季物价“上升”与“基本不变”的居民
占比，再分别赋予权重1和0.5后求和得出。
2.收入感受指数：反映居民对当期收入的扩散指数。该指数的计算方法是，先分别计
算认为本季收入“增加”与“基本不变”的居民占比，再分别赋予权重 1 和 0.5后求和得
出。
3.收入信心指数：反映居民对未来收入信心的扩散指数。该指数的计算方法是，先扣
除选择“难以预计”的居民数，然后分别计算认为下季收入“增加”与“基本不变”的居
民占比，再分别赋予权重1和0.5后求和得出。
4.就业感受指数：反映居民对当前就业情况感受的扩散指数。该指数的计算方法是，
先扣除选择“看不准”的居民数，然后分别计算认为本季就业“增加”与“基本不变”的
居民占比，再分别赋予权重1和0.5后求和得出。
5.就业预期指数：反映居民对未来就业预期的扩散指数。该指数的计算方法是，先扣
除选择“看不准”的居民数，然后分别计算预计下季就业“好”与“一般”的居民占比，
再分别赋予权重1和0.5后求和得出。
WWW.PBC.GOV.CN 4